<!doctype html>
<html lang="en">

<head>
  <title>KLINIK GADING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="shortcut icon" href="images/favicon.ico">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a href="#" class="text-white"><span class="mr-2 text-white icon-envelope-open-o"></span> <span
                class="d-none d-md-inline-block">klinikgading@yahoo.co.id</span></a>
            <span class="mx-md-2 d-inline-block"></span>
            <a href="#" class="text-white"><span class="mr-2 text-white icon-phone"></span> <span
                class="d-none d-md-inline-block">(0274) 5678 9101</span></a>


            <div class="float-right">


              <span class="mx-md-2 d-inline-block"></span>
              <a href="#" class="text-white"><span class="mr-2 text-white icon-location-arrow"></span> <span
                  class="d-none d-md-inline-block">Jl. DI Panjaitan No 25 Yogyakarta</s></a>

            </div>

          </div>

        </div>

      </div>
    </div>

    <header class="site-navbar js-sticky-header site-navbar-target  " role="banner" style="background-color: #8CC344;">

      <div class="container">
        <div class="row align-items-center position-relative">


          <div class="site-logo">
            <a href="index.html" class="Image"><img src="images/logo.png" class="img-fluid" alt="Responsive image"
                height="50" width="200">
          </div>

          <div class="col-12">
            <nav class="site-navigation text-right ml-auto " role="navigation">

              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#tentang" class="nav-link">Tentang</a></li>


                <li class="has-children">
                  <a href="#" class="nav-link">Layanan</a>
                  <ul class="dropdown arrow-top">
                    <li><a href="#poliumum" class="nav-link">Poli Umum 24 Jam </a></li>
                    <li><a href="#poligigi" class="nav-link">Poli Gigi</a></li>
                    <li><a href="#oncall" class="nav-link">Dokter Panggil 24 jam (Oncall)</a></li>
                    <li><a href="#khitan" class="nav-link">Khitan</a></li>
                    <li><a href="#kia" class="nav-link">KIA</a></li>
                    <li><a href="#lansia" class="nav-link">Lansia Club</a></li>

                  </ul>
                </li>

                <li><a href="#fasilitas" class="nav-link">Fasilitas</a></li>



                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>

          </div>

          <div class="toggle-button d-inline-block d-lg-none"><a href="#"
              class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>

    </header>

    <div class="owl-carousel slide-one-item">




      <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/depan1.JPG'); ">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-12 col-lg-7">
              <h1 data-aos="fade-up" data-aos-delay="">Selamat datang di klinik gading</h1>
              <p class="mb-5" data-aos="fade-up" data-aos-delay="100">kami melayani dengan senyuman.</p>

            </div>
          </div>
        </div>

      </div>

      <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/depan2.JPG'); ">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-12 col-lg-8">
              <h1 data-aos="fade-up" data-aos-delay="">isi dewe</h1>
              <p class="mb-5" data-aos="fade-up" data-aos-delay="100">jfkdhfjhdjfhjd!</p>

            </div>
          </div>
        </div>

      </div>


    </div>
    <!-- tentang -->
    <div class="site-section  " id="tentang" style="background-color: #e0ffd9;">
      <div class="block__73694 mb-2" id="services-section">
        <div class="container">
          <div class="row d-flex no-gutters align-items-stretch">

            <div class="col-12 col-lg-6 block__73422" style="background-image: url('images/depan3.JPG');"
              data-aos="fade-right" data-aos-delay="">
            </div>


            <div class="col-lg-5 ml-auto p-lg-5 mt-4 mt-lg-0" data-aos="fade-left" data-aos-delay="">
              <h2 class="mb-3 text-black">Tentang Kami</h2>
              <p>kadjahdjhsjahdah?</p>

              <p>dhsjhdfjsd</p>




            </div>

          </div>
        </div>
      </div>


      <div class="block__73694">
        <div class="container">
          <div class="row d-flex no-gutters align-items-stretch">

            <div class="col-12 col-lg-6 block__73422 order-lg-2" style="background-image: url('images/img_2.jpg');"
              data-aos="fade-left" data-aos-delay="">
            </div>



            <div class="col-lg-5 mr-auto p-lg-5 mt-4 mt-lg-0 order-lg-1" data-aos="fade-right" data-aos-delay="">
              <h2 class="mb-3 text-black">Visi dan Misi Kami</h2>
              <h5 class="mb-3 text-black">Visi </h5>

              <ul class="ul-check primary list-unstyled mt-2">
                <li>Lorem ipsum dolor.</li>
                <li>Quod, amet. Provident.</li>
                <li>Quo, adipisci, quis.</li>
                <li>Cumque perspiciatis, blanditiis?</li>
              </ul>
              <h5 class="mb-3 text-black"> Misi Kami</h5>

              <ul class="ul-check primary list-unstyled mt-2">
                <li>Lorem ipsum dolor.</li>
                <li>Quod, amet. Provident.</li>
                <li>Quo, adipisci, quis.</li>
                <li>Cumque perspiciatis, blanditiis?</li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- poli umum -->

    <div class="site-section" id="poliumum" style="background-color: #e0ffd9;">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
              <h2>Poli UMUM</h2>
              <p>Kami Memiliki dokter umum yang berkualitas dan terbaik</p>
            </div>
          </div>
        </div>
        <div class="align-items-center" data-aos="fade-up">
          <div class="block-team-member-1 text-center rounded">
            <figure>
              <table class="table table-hover table-striped">
                <thead class="thead-light">
                  <tr>

                    <th scope="col">Hari</th>
                    <th scope="col">Ruang</th>
                    <th scope="col">PAGI (07.00 - 14.00 )</th>
                    <th scope="col">SIANG (14.00 - 21.00)</th>
                    <th scope="col">MALAM (21.00 - 07.00)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td></td>
                    <td>Poli</td>
                    <td>dr. Dwi Putri</td>
                    <td>dr. Dwi Putri</td>
                    <td>dr. Dwi Putri</td>
                  </tr>
                  <tr>

                    <td>Senin</td>
                    <td>Poli</td>
                    <td>dr. Dwi Putri</td>
                    <td>dr. Dwi Putri</td>
                    <td>dr. Dwi Putri</td>
                  </tr>
                  <tr>

                    <td></td>
                    <td>IGD</td>
                    <td>dr. Dwi Putri</td>
                    <td>dr. Dwi Putri</td>
                    <td>dr. Dwi Putri</td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
      </div>


    </div>
  </div>


  <!-- poli gigi -->


  <div class="site-section" id="poligigi" style="background-color: #e0ffd9;">
    <div class="container">
      <div class="row mb-5 justify-content-center">
        <div class="col-md-7 text-center">
          <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
            <h2>Poli Gigi</h2>
            <p>Kami Memiliki dokter Gigi yang berkualitas dan terbaik</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up">
          <div class="block-team-member-1 text-center rounded">
            <figure>
              <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle">
            </figure>
            <h3 class="font-size-20 text-black">dr gigi 1</h3>
            <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">dr gigi</span>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="block-team-member-1 text-center rounded">
            <figure>
              <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle">
            </figure>
            <h3 class="font-size-20 text-black">dr gigi 2</h3>
            <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">dr gigi</span>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
          <div class="block-team-member-1 text-center rounded">
            <figure>
              <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle">
            </figure>
            <h3 class="font-size-20 text-black">dr gigi 3</h3>
            <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">dr gigi</span>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up">
          <div class="block-team-member-1 text-center rounded">
            <figure>
              <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle">
            </figure>
            <h3 class="font-size-20 text-black">dr gigi 4</h3>
            <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">dr gigi</span>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="block-team-member-1 text-center rounded">
            <figure>
              <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle">
            </figure>
            <h3 class="font-size-20 text-black">dr gigi 5</h3>
            <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">dr gigi</span>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
          <div class="block-team-member-1 text-center rounded">
            <figure>
              <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle">
            </figure>
            <h3 class="font-size-20 text-black">dr gigi 6</h3>
            <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">dr gigi</span>

          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- oncal -->

  <section class="site-section" id="oncall" style="background-color: #e0ffd9;">
    <div class="container">
      <div class="text-center mb-5">
        <div class="block-heading-1">
          <h2>ONCALL</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
          <div class="service-list">
            <div class="service-list-col1">
              <i class="fa fa-paw"></i>
            </div>
            <div class="service-list-col2">
              <h3>branding &amp; identity</h3>
              <p>Proin iaculis purus digni consequat sem digni ssim. Donec entum digni ssim.</p>
            </div>
          </div>
          <div class="service-list">
            <div class="service-list-col1">
              <i class="fa fa-gear"></i>
            </div>
            <div class="service-list-col2">
              <h3>web development</h3>
              <p>Proin iaculis purus consequat sem digni ssim. Digni ssim porttitora .</p>
            </div>
          </div>
          <div class="service-list">
            <div class="service-list-col1">
              <i class="fa fa-apple"></i>
            </div>
            <div class="service-list-col2">
              <h3>mobile design</h3>
              <p>Proin iaculis purus consequat digni sem digni ssim. Purus donec porttitora entum.</p>
            </div>
          </div>
          <div class="service-list">
            <div class="service-list-col1">
              <i class="fa fa-medkit"></i>
            </div>
            <div class="service-list-col2">
              <h3>24/7 Support</h3>
              <p>Proin iaculis purus consequat sem digni ssim. Sem porttitora entum.</p>
            </div>
          </div>
        </div>
        <figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">
          <img src="images/macbook-pro.png" alt="">
        </figure>

      </div>
    </div>
  </section>
  <!-- Khitan -->

  <section class="site-section" id="khitan" style="background-color: #e0ffd9;">
    <div class="container">
      <div class="row">

        <div class="col-lg-5 col-md-6">
          <div class="about-img">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>

        <div class="col-lg-7 col-md-6">
          <div class="about-content">
            <div class="text-center mb-5">
              <div class="block-heading-1">
                <h2>KHitan</h2>
              </div>
            </div>


            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
            <p>Aut dolor id. Sint aliquam consequatur ex ex labore. Et quis qui dolor nulla dolores neque. Aspernatur
              consectetur omnis numquam quaerat. Sed fugiat nisi. Officiis veniam molestiae. Et vel ut quidem alias
              veritatis repudiandae ut fugit. Est ut eligendi aspernatur nulla voluptates veniam iusto vel quisquam.
              Fugit ut maxime incidunt accusantium totam repellendus eum error. Et repudiandae eum iste qui et ut ab
              alias.</p>
            <ul>
              <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </li>
              <li><i class="ion-android-checkmark-circle"></i> Duis aute irure dolor in reprehenderit in voluptate
                velit.</li>
              <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat
                nulla pariatur.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- KIA -->
  <div class="site-section  " id="kia" style="background-color: #e0ffd9;">
    <div class="block__73694 mb-2" id="services-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-md-7">
            <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
              <h2>KIA</h2>
              <p>Layanan Bidan</p>
            </div>
          </div>
        </div>
        <div class="row d-flex no-gutters align-items-stretch">

          <div class="col-12 col-lg-6 block__73422" style="background-image: url('images/depan3.JPG');"
            data-aos="fade-right" data-aos-delay="">
          </div>
          <div class="col-lg-5 ml-auto p-lg-5 mt-4 mt-lg-0" data-aos="fade-left" data-aos-delay="">
            <h2 class="mb-3 text-black">Tentang Kami</h2>
            <p>kadjahdjhsjahdah?</p>
            <p>dhsjhdfjsd</p>
          </div>
        </div>
      </div>
    </div>
    <div class="block__73694">
      <div class="container">
        <div class="row d-flex no-gutters align-items-stretch">

          <div class="col-12 col-lg-6 block__73422 order-lg-2" style="background-image: url('images/img_2.jpg');"
            data-aos="fade-left" data-aos-delay="">
          </div>
          <div class="col-lg-5 mr-auto p-lg-5 mt-4 mt-lg-0 order-lg-1" data-aos="fade-right" data-aos-delay="">
            <h2 class="mb-3 text-black">Visi dan Misi Kami</h2>
            <h5 class="mb-3 text-black">Visi </h5>
            <ul class="ul-check primary list-unstyled mt-2">
              <li>Lorem ipsum dolor.</li>
              <li>Quod, amet. Provident.</li>
              <li>Quo, adipisci, quis.</li>
              <li>Cumque perspiciatis, blanditiis?</li>
            </ul>
            <h5 class="mb-3 text-black"> Misi Kami</h5>
            <ul class="ul-check primary list-unstyled mt-2">
              <li>Lorem ipsum dolor.</li>
              <li>Quod, amet. Provident.</li>
              <li>Quo, adipisci, quis.</li>
              <li>Cumque perspiciatis, blanditiis?</li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!--  -->
  <!-- lansia -->
  <div class="site-section  " id="lansia" style="background-color: #e0ffd9;">
    <div class="block__73694 mb-2" id="services-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-md-7">
            <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
              <h2>LANSIA</h2>
              <p>Layanan Bidan</p>
            </div>
          </div>
        </div>

        <div class="block__73694">
          <div class="container">
            <div class="row d-flex no-gutters align-items-stretch">

              <div class="col-12 col-lg-6 block__73422 order-lg-2" style="background-image: url('images/img_2.jpg');"
                data-aos="fade-left" data-aos-delay="">
              </div>
              <div class="col-lg-5 mr-auto p-lg-5 mt-4 mt-lg-0 order-lg-1" data-aos="fade-right" data-aos-delay="">
                <h2 class="mb-3 text-black">Visi dan Misi Kami</h2>
                <h5 class="mb-3 text-black">Visi </h5>

                <ul class="ul-check primary list-unstyled mt-2">
                  <li>Lorem ipsum dolor.</li>
                  <li>Quod, amet. Provident.</li>
                  <li>Quo, adipisci, quis.</li>
                  <li>Cumque perspiciatis, blanditiis?</li>
                </ul>
                <h5 class="mb-3 text-black"> Misi Kami</h5>

                <ul class="ul-check primary list-unstyled mt-2">
                  <li>Lorem ipsum dolor.</li>
                  <li>Quod, amet. Provident.</li>
                  <li>Quo, adipisci, quis.</li>
                  <li>Cumque perspiciatis, blanditiis?</li>
                </ul>
              </div>

            </div>
          </div>
        </div>
      </div>


      <!-- fasilitas -->
      <div class="site-section block-13" id="fasilitas" data-aos="fade">
        <div class="container">

          <div class="text-center mb-5">
            <div class="block-heading-1">
              <h2>Fasilitas</h2>
            </div>
          </div>
          <div class="owl-carousel nonloop-block-13">
            <div>
              <div class="block-testimony-1 text-center">

                <blockquote class="mb-4">
                  <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, fugit excepturi sapiente
                    voluptatum nulla odio quaerat quibusdam tempore similique doloremque veritatis et cupiditate,
                    maiores cumque repudiandae explicabo tempora deserunt consequuntur?&rdquo;</p>
                </blockquote>
                <img src="images/1.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                <h3 class="font-size-20 text-black">Ricky Fisher</h3>
              </div>
            </div>
            <div>
              <div class="block-testimony-1 text-center">
                <img src="images/2.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">

                <h3 class="font-size-20 mb-4 text-black">Ken Davis</h3>
                <blockquote class="mb-4">
                  <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, fugit excepturi sapiente
                    voluptatum nulla odio quaerat quibusdam tempore similique doloremque veritatis et cupiditate,
                    maiores cumque repudiandae explicabo tempora deserunt consequuntur?&rdquo;</p>
                </blockquote>
              </div>
            </div>
            <div>
              <div class="block-testimony-1 text-center">
                <blockquote class="mb-4">
                  <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, fugit excepturi sapiente
                    voluptatum nulla odio quaerat quibusdam tempore similique doloremque veritatis et cupiditate,
                    maiores cumque repudiandae explicabo tempora deserunt consequuntur?&rdquo;</p>
                </blockquote>
                <img src="images/3.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                <h3 class="font-size-20 text-black">Mellisa Griffin</h3>
              </div>
            </div>
            <div>
              <div class="block-testimony-1 text-center">
                <img src="images/5.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                <h3 class="font-size-20 mb-4 text-black">Robert Steward</h3>
                <blockquote class="mb-4">
                  <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, fugit excepturi sapiente
                    voluptatum nulla odio quaerat quibusdam tempore similique doloremque veritatis et cupiditate,
                    maiores cumque repudiandae explicabo tempora deserunt consequuntur?&rdquo;</p>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section " id="contact-section" style="background-color: #e0ffd9;">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center mb-5" data-aos="fade-up" data-aos-delay="">
              <div class="block-heading-1">
                <span>Get In Touch</span>
                <h2>Contact Us</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="100">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.750968676317!2d110.36056451477826!3d-7.816163894367716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a57bc475c6239%3A0xdcced27faa17de26!2sKlinik%20Gading!5e0!3m2!1sid!2sid!4v1581426559822!5m2!1sid!2sid"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
              <img src="images/macbook-pro.png">
            </div>
          </div>
        </div>
      </div>

      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-8">
                  <h2 class="footer-heading mb-4">About Us</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum
                    autem. Amet aliquid nesciunt veritatis aliquam.</p>
                </div>
                <div class="col-md-4 ml-auto">
                  <h2 class="footer-heading mb-4">Features</h2>
                  <ul class="list-unstyled">

                    <li><a href="#tentang">TENTANG</a></li>
                    <li><a href="#poliumum">POLI UMUM 24 JAM</a></li>
                    <li><a href="#poligigi">POLI GIGI</a></li>
                    <li><a href="#oncall">DOKTER PANGGIL 24</a></li>
                    <li><a href="#khitan">KHITAN</a></li>
                    <li><a href="#kia">KIA</a></li>
                    <li><a href="#lansia">LANSIA CLUB</a></li>
                    <li><a href="#fasilitas">FASILITAS</a></li>
                    <li><a href="#contact-section">KONTAK</a></li>

                  </ul>
                </div>

              </div>
            </div>
            <div class="col-md-4 ml-auto">




              <h2 class="footer-heading mb-4">Follow Us</h2>
              <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </form>
            </div>
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
                <p class="copyright"><small>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> Design <i class="icon-heart text-danger"
                      aria-hidden="true"></i> by <a href="https://instagram.com/khoirul93" target="_blank">Khoirul</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  </small></p>
              </div>
            </div>

          </div>
        </div>
      </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

</body>

</html>